{
  "prefix": "/",
  "adminUID": ["100084759734065", "61575274803599"],
  "version": "2.4.2",
  "credit": "𝐌𝐀𝐗𝐈𝐌𝐈𝐍 𝐒𝐀𝐕𝐈 & 𝐓𝐡𝐢𝐛𝐚𝐮𝐭 𝐒𝐚𝐯𝐢",
  "github": ["https://github.com/maximinsavi, https://github.com/thibautsavi"]
}
